﻿l_english:
 #Anbennar
 death_old_age_300:0 "died of old age (300)"
 death_killed_war_of_sorcerer_king:0 "was slain during the fighting of the [war_of_the_sorcerer_king|E]"
 death_killed_war_of_sorcerer_king_killer:0 "was slain fighting [TARGET_CHARACTER.GetUIName] during the [war_of_the_sorcerer_king|E]"
 death_battle_of_balmire:0 "was slain in the [battle_of_balmire|E]"
 death_battle_of_balmire_killer:0 "was slain in the [battle_of_balmire|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_morban_flats:0 "was slain in the [battle_of_morban_flats|E]"
 death_battle_of_morban_flats_killer:0 "was slain in the [battle_of_morban_flats|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_trialmount:0 "was slain in the [battle_of_trialmount|E]"
 death_battle_of_trialmount_killer:0 "was slain in the [battle_of_trialmount|E] by [TARGET_CHARACTER.GetUIName]"

 death_natural_causes:0 "died of natural causes"
 death_old_age:0 "died of old age"
 death_bubonic_plague:1 "died from the [GetTrait('bubonic_plague').GetName( CHARACTER.Self )]"
 death_smallpox:2 "died from [GetTrait('smallpox').GetName( CHARACTER.Self )]"
 death_typhus:1 "died of [GetTrait('typhus').GetName( CHARACTER.Self )]"
 death_cancer:1 "died of [GetTrait('cancer').GetName( CHARACTER.Self )]"
 death_pneumonic:1 "died of [GetTrait('pneumonic').GetName( CHARACTER.Self )]"
 death_consumption:1 "died of [GetTrait('consumption').GetName( CHARACTER.Self )]"
 death_leper:1 "died a [GetTrait('leper').GetName( CHARACTER.Self )]"
 death_gout_ridden:1 "died [GetTrait('gout_ridden').GetName( CHARACTER.Self )]"
 death_great_pox:1 "died of [GetTrait('great_pox').GetName( CHARACTER.Self )]"
 death_ill:1 "died from being [GetTrait('ill').GetName( CHARACTER.Self )]"
 death_sickly:1 "died from being [GetTrait('sickly').GetName( CHARACTER.Self )]"
 death_giant:0 "died from complications related to gigantism"
 death_spindly:0 "died of heart failure"
 death_wheezing:0 "died of asphyxiation during a violent coughing attack "
 death_bleeder:0 "bled to death"
 death_depressed:0 "$death_spindly$" # Cardiovascular deaths are more common for people with depression
 death_lunatic:0 "$death_spindly$" # Cardiovascular deaths are more common for people with schizophrenia
 death_possessed:0 "died from a seizure"
 death_incapable:0 "$death_possessed$"
 death_wounded_1:0 "died from [CHARACTER.GetHerHis] wounds"
 death_wounded_2:0 "$death_wounded_1$"
 death_wounded_3:0 "$death_wounded_1$"
 death_wounds:0 "$death_wounded_1$"
 death_maimed:1 "died from [CHARACTER.GetHerHis] internal injuries"
 death_flagellant:0 "died from the complications of flagellation"
 death_physique_bad_1:0 "died because of [CHARACTER.GetHerHis] poor physique"
 death_physique_bad_2:0 "$death_physique_bad_1$"
 death_physique_bad_3:0 "$death_physique_bad_1$"
 death_weak:0 "$death_physique_bad_1$"
 death_malnourishment:0 "died from malnourishment"
 death_obesity:0 "died from complications related to obesity"
 blind:1 "tripped and fell to [CHARACTER.GetHerHis] death"
 death_inbred:0 "died from complications due to inbreeding"
 death_physician_mistreatment:0 "died from complications of a failed treatment"


 UNKNOWN_DEATH_REASON:0 "died of unknown causes"
 death_murder:0 "was murdered"
 death_murder_killer:0 "was murdered by [TARGET_CHARACTER.GetUIName]"
 death_siege:2 "was killed during a siege"
 death_duel:0 "was slain in a duel"
 death_duel_killer:0 "was slain by [TARGET_CHARACTER.GetUIName] in a duel"
 death_accident:0 "died in an accident"
 death_accident_killer:0 "$death_murder_killer$"
 death_ended_on_feast_table:0 "ended [CHARACTER.GetHerHis] days during a feast"
 death_plotting:1 "died under suspicious circumstances..."
 death_mysterious_killer:0 "$death_plotting$"
 death_plotting_killer:0 "$death_plotting$"
 death_script_cruelty:0 "died from the cruel actions of [CHARACTER.GetHerHis] peers"
 death_stress:0 "died from stress"
 death_punishment:0 "was executed as punishment"
 death_punishment_killer:0 "was executed by [TARGET_CHARACTER.GetUIName] as punishment"
 death_disappearance:0 "disappeared without a trace"
 death_disappearance_killer:0 "disappeared without a trace on [TARGET_CHARACTER.GetUINamePossessive] orders"
 death_dungeon:0 "died in captivity"
 death_dungeon_passive:0 "$death_dungeon$"
 death_drinking_passive:0 "drank [CHARACTER.GetHerselfHimself] to death"
 death_dungeon_killer:1 "died in [TARGET_CHARACTER.GetUINamePossessive] dungeon"
 death_fight:0 "died in a fight"
 death_battle:0 "was slain in battle"
 death_battle_killer:0 "was slain in battle by [TARGET_CHARACTER.GetUIName]"
 death_head_ripped_off:0 "had [CHARACTER.GetHerHis] head ripped off"
 death_head_ripped_off_killer:0 "had [CHARACTER.GetHerHis] head ripped off by [TARGET_CHARACTER.GetUIName]"
 
 death_cloven_in_half:0 "was cloven in half"
 death_cloven_in_half_killer:0 "was cloven in half by [TARGET_CHARACTER.GetUINamePossessive] mighty axe"
 death_viciously_dismembered:0 "was viciously dismembered"
 death_viciously_dismembered_killer:0 "was viciously dismembered by [TARGET_CHARACTER.GetUINamePossessive] mighty axe"
 death_ripped_apart_limb_by_limb:0 "was ripped apart limb by limb"
 death_ripped_apart_limb_by_limb_killer:0 "was ripped apart limb by limb by [TARGET_CHARACTER.GetUIName]"
 death_chopped_to_pieces:0 "was chopped into pieces"
 death_chopped_to_pieces_killer:0 "was chopped into pieces by [TARGET_CHARACTER.GetUINamePossessive] axe"
 death_heart_ripped_out:0 "had [CHARACTER.GetHerHis] heart ripped out"
 death_heart_ripped_out_killer:0 "had [CHARACTER.GetHerHis] heart ripped out by [TARGET_CHARACTER.GetUIName]"
 death_fear:0 "was scared to death"
 death_fear_killer:0 "was scared to death by [TARGET_CHARACTER.GetUINamePossessive] terrifying roar"
 death_skull_cracked_open:0 "had [CHARACTER.GetHerHis] skull cracked open"
 death_skull_cracked_open_killer:0 "had [CHARACTER.GetHerHis] skull cracked open by [TARGET_CHARACTER.GetUIName]"
 death_strangled_with_own_intestines:0 "was strangled with [CHARACTER.GetHerHis] own intestines"
 death_strangled_with_own_intestines_killer:0 "was strangled with [CHARACTER.GetHerHis] own intestines by [TARGET_CHARACTER.GetUIName]"
 death_decapitated:0 "was decapitated"
 death_decapitated_killer:0 "was decapitated by [TARGET_CHARACTER.GetUIName]"
 death_piteously_cut_down:0 "was piteously cut down"
 death_piteously_cut_down_killer:0 "was piteously cut down by [TARGET_CHARACTER.GetUIName]"
 
 death_horse_riding_accident:0 "died in a horse riding accident"
 death_training_accident:0 "died in a training accident"
 death_ate_themselves_to_death:0 "ate [CHARACTER.GetHerselfHimself] to death"
 death_hunting_accident:0 "died in a hunting accident"
 death_mysterious:0 "died under mysterious circumstances"
 death_attempted_treatment:0 "died trying to cure [CHARACTER.GetHerselfHimself] of some unknown affliction"
 death_carp_accident:0 "died in a tragic carp accident"
 death_whipping:0 "was whipped to death"
 death_whipping_killer:0 "was whipped to death by [TARGET_CHARACTER.GetUIName]"
 death_torture:0 "was tortured to death"
 death_torture_killer:0 "was tortured to death by [TARGET_CHARACTER.GetUIName]"
 death_torture_passive:0 "bled out after a lengthy torture session"
 death_childbirth:0 "died in childbirth"
 death_delivery:0 "died during delivery"
 death_treatment:1 "died due to a botched treatment"
 death_treatment_killer:0 "died due to a botched treatment performed by [TARGET_CHARACTER.GetUIName]"
 death_execution_blood_eagle:0 "was executed by way of Blood Eagle"
 death_execution_blood_eagle_killer:0 "was executed by way of Blood Eagle by [TARGET_CHARACTER.GetUIName]"
 death_execution_blot:0 "was sacrificed to the gods"
 death_execution:2 "was executed"
 death_execution_killer:1 "was executed on [TARGET_CHARACTER.GetUINamePossessive] orders"
 death_vanished:0 "vanished without a trace"
 death_siege_killer:2 "was killed in a siege on the orders of [TARGET_CHARACTER.GetUIName]"
 death_raid:1 "was killed during a raid"
 death_raid_killer:0 "was killed in a raid on the orders of [TARGET_CHARACTER.GetUIName]"
 death_burned:1 "was burned to death"
 death_burned_killer:0 "was burned to death while attending [TARGET_CHARACTER.GetUINamePossessive] feast"
 death_suicide:0 "committed suicide"
 death_eaten:1 "was eaten"
 death_eaten_killer:0 "was eaten by [TARGET_CHARACTER.GetUIName]"
 death_beaten:0 "was beaten to death"
 death_beaten_killer:0 "was beaten to death by [TARGET_CHARACTER.GetUIName]"
 death_sacrificed_to_gods:0 "was sacrificed to the gods"
 death_sacrificed_to_gods_killer:1 "was sacrificed to [TARGET_CHARACTER.GetUINamePossessive] gods"
 death_crucified:0 "was crucified"
 death_crucified_killer:0 "was crucified on [TARGET_CHARACTER.GetUINamePossessive] orders"
 death_burned_witch:0 "was burned at the stake"
 death_burned_witch_killer:0 "was burned at the stake on [TARGET_CHARACTER.GetUINamePossessive] orders"
 death_pilgrimage_bandit_attack:0 "was overcome by bandits while on a pilgrimage"
 death_sun_trial:0 "executed through Sun Trial"
 death_sun_trial_killer:0 "executed through Sun Trial on [TARGET_CHARACTER.GetUINamePossessive] orders"
 death_attacked:0 "was killed in an attack"
 death_attacked_killer:0 "was killed by [TARGET_CHARACTER.GetUIName] in an attack"
 death_feast_accident:0 "died when a feast went horribly wrong"
 death_fall:0 "fell to [CHARACTER.GetHerHis] death"
 death_drowned:0 "drowned"
 death_poison:0 "was poisoned"
 death_poison_killer:0 "was poisoned by [TARGET_CHARACTER.GetUIName]"
 death_crocodile:0 "was eaten by a crocodile"
 death_dog_attack:0 "was mauled to death by a dog"
 death_cat_attack:0 "was scratched to death by a cat"
 death_murder_known:0 "was murdered by [TARGET_CHARACTER.GetUIName]"
 death_murder_known_killer:0 "was murdered by [TARGET_CHARACTER.GetUIName]"
 death_literalist_debate:0 "suffered a heart attack after being utterly destroyed in a literalist debate"
 death_literalist_debate_killer:0 "suffered a heart attack after [TARGET_CHARACTER.GetUIName] utterly destroyed [CHARACTER.GetHerHim] in a literalist debate"
 death_hunting_accident_killer:1 "was killed by [TARGET_CHARACTER.GetUIName] during a hunting "accident""
 death_wolf:0 "was torn apart by a wolf"
 death_wolves:0 "was torn apart by wolves"
 death_bear:0 "was ripped to shreds by a bear"
 death_wolverine:0 "was butchered by a wolverine"
 death_lynx:0 "was slaughtered by a lynx"
 death_moose:0 "was massacred by a moose"
 death_ritually_hung_then_eaten:0 "was ritually strangled, then eaten"
 death_ritually_hung_then_eaten_killer:0 "was ritually strangled, then eaten, in the name of [TARGET_CHARACTER.GetUINamePossessive] faith"
 death_ritually_hung:0 "was ritually strangled"
 death_ritually_hung_killer:0 "was ritually strangled in the name of [TARGET_CHARACTER.GetUINamePossessive] faith"
 death_ritually_eaten:0 "was ritually eaten"
 death_ritually_eaten_killer:0 "was ritually eaten in the name of [TARGET_CHARACTER.GetUINamePossessive] faith"
 death_crushed:0 "was crushed to death"
