﻿l_english:

 #Anbennar
 ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
 NOT_ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
 I_HAVE_ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
 NOT_I_HAVE_ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
 THEY_HAVE_ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
 NOT_THEY_HAVE_ANY_COUNCILLOR_TRIGGER:0 "Any Councillor:"
